{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "outDir": "./dist",
    "baseUrl": "./",
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": false,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "paths": {
      "@src/*": ["./src/*"]
    }
  }
}
